API__ADDRESS=0.0.0.0
API__PORT=8000
DEBUG=true
ENVIRONMENT=local

AUTH__TOKEN=change_me

LLM__MODEL=TheBloke/Mistral-7B-v0.1-GGUF
LLM__FILENAME=mistral-7b-v0.1.Q2_K.gguf
LLM__MAX_TOKENS=350
LLM__ECHO=true
